html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

.headline {
  display: inline;
  font-family: "Indie Flower", cursive;
  position: absolute;
  left: 50%;
  top: 18%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-weight: bold;
  color: #090247;
}

.calc-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  width: 400px;
  grid-gap: 2px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "display display display display"
    "plus minus multi divide"
    "seven eight nine equal"
    "four five six equal"
    "one two three equal"
    "zero dot ac equal";

  box-shadow: 0 0 10px 8px #6c6bb4;
  background-color: #dbdbdb;
  border-radius: 10px;
  padding: 10px;
}

.calc-container button {
  background-color: #f9f9f9;
  outline: none;
  border-radius: 9px;
  border: 2px solid #15066b;
  color: #383838;
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  padding: 5px 6px;
}
.calc-container button:hover {
  background-color: #b5b9cf;
  color: #000000;
}

.calc-container button:active {
  position: relative;
  top: 1px;
}

.display {
  font-family: "Noto Serif", serif;
  font-weight: bold;
  grid-area: display;
  background-color: #2c2c2c;
  border-radius: 9px;
  color: white;
  font-size: 22px;
  /* text-align: right; */
  padding: 10 10px;
  margin: 15px;
}

/*
    operators
*/
.plus {
  grid-area: plus;
}

button.plus {
  background-color: #002852;
  color: white;
}

button.plus:hover {
  background-color: #c1d4ee;
  color: black;
}

button.minus {
  background-color: #002852;
  color: white;
}

button.minus:hover {
  background-color: #c1d4ee;
  color: black;
}

button.multi {
  background-color: #002852;
  color: white;
}

button.multi:hover {
  background-color: #c1d4ee;
  color: black;
}

button.divide {
  background-color: #002852;
  color: white;
}

button.divide:hover {
  background-color: #c1d4ee;
  color: black;
}

button.equal {
  background-color: #d3e2f7;
  color: black;
}

button.equal:hover {
  background-color: #002852;
  color: white;
}

button.ac {
  background-color: #b5b9cf;
  color: black;
}

button.ac:hover {
  background-color: #002852;
  color: white;
}

.ac {
  grid-area: ac;
}

.minus {
  grid-area: minus;
}

.multi {
  grid-area: multi;
}
.divide {
  grid-area: divide;
}

.dot {
  grid-area: dot;
}
.equal {
  grid-area: equal;
}
.zero {
  grid-area: zero;
}
.one {
  grid-area: one;
}
.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}
.six {
  grid-area: six;
}
.seven {
  grid-area: seven;
}
.eight {
  grid-area: eight;
}
.nine {
  grid-area: nine;
}
