<!DOCTYPE html5>
<html lang="en">

<head>
    <script type="text/javascript" src="Calculator.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Calculator.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
   

</head>

<body onload="loadPage()">

    <header class="headline">
        <h1>Calculator</h1>
    </header>
    <main class="calc-container">

        <div class="display">Press to start</div>

        <button class="zero">0</button>
        <button class="one">1</button>
        <button class="two">2</button>
        <button class="three">3</button>
        <button class="four">4</button>
        <button class="five">5</button>
        <button class="six">6</button>
        <button class="seven">7</button>
        <button class="eight">8</button>
        <button class="nine">9</button>
        <button class="dot">.</button>
        <button class="ac">AC</button>
        <button class="equal">=</button>

        <button class="plus">+</button>
        <button class="minus">&#8722;</button>
        <button class="multi">&#215;</button>
        <button class="divide">&#247;</button>

    </main>

</body>

</html>